#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_users?verifyServerCertification=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimeZone=UTC
db.username=root
db.password=-15021823wu-

#Hibernate properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update