<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .submit-button {
            padding: 6px 12px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            color: #333;
            border-radius: 4px;
            text-decoration: none;
        }
        .back-link {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #333;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>User Form</h1>
    <form th:method="post" th:action="@{/users}" th:object="${user}">
        <label for="name">First Name : </label>
        <input type="text" th:field="*{name}" id="name"><br>
        <label for="lastName">Last Name: </label>
        <input type="text" th:field="*{lastName}" id="lastName"><br>
        <label for="email">Email: </label>
        <input type="email" th:field="*{email}" id="email"><br>
        <br/>
        <hr/>
            <input type="submit" value="Save" class="submit-button">
    </form>
    <a th:href="/users" class="back-link">Back to User List</a>
</div>
</body>
</html>